<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from sitediscount.ru/apture/singleblog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 May 2014 09:01:56 GMT -->
<head>
<meta charset="utf-8">
<title>APTURE | responsive portfolio Bootstrap template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="responsive parallax Bootstrap template">
<meta name="author" content="ArtLabs">

<!-- ######################## Styles ######################
	=======================================================-->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">




<!-- FontAwesome styles (iconic font)-->
<link href="assets/css/font-awesome.min.css" rel="stylesheet"> 
<!-- prettyPhoto styles -->
<link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
<!-- ####################################################################
	!important THIS FILE -= style.css =- ON BOTTOM OF BOOTSTRAP STYLEs  LIST
	need to override bootstrap style
===================================================-->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/dhan.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body data-spy="scroll" data-target=".scroller-spy">
<!--################# START MAIN-WRAPPER ####################
	============================================================ --> 
	
<div class="main-wrapper clearfix overflowhide">
<div class="bg-100"></div><!-- MENU BACKGROUND BOX-->
<!-- NAV WRAPPER -->
<div class="navigation">
<!--LOGO-->
<a class="logo brand" href="index.html">
	<img src="images/logo.png" alt="" />
</a>
<!-- NAVBAR -->
<div class="menu-fix-on-scroll navbar">
<!-- COLAPSE BUTTON -->	
	<span class="mobile-btn"><!-- CENTERED SPAN-->
		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</span>
<!-- MENU-->	
<ul class="nav nav-collapse collapse" id="top-menu">
<!-- MENU ITEM-->
<li>
	<a href="index.html" title="">Portfolio page</a><!-- MENU LINK-->
	<span class="link-bg"></span><!-- BG ANIMATE-->
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li>
	<a href="gallery.html" title="">Gallery page</a><!-- MENU LINK-->
	<span class="link-bg"></span><!-- BG ANIMATE-->
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li class="active">
	<a href="singleblog.html" title="">Blog page</a>
	<span class="link-bg"></span>
</li>
<!-- .MENU ITEM-->

<!-- MENU ITEM-->
<li>
	<a href="contact.html" title="">Contact</a>
	<span class="link-bg"></span>
</li>
<!-- .MENU ITEM-->



<!-- DROPDOWN MENU -->
<li class="dropdown-submenu">
    <a tabindex="-1" href="#">Dropdown</a>
	<span class="link-bg"></span>
        
		<ul class="dropdown-menu">
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
            <li><a tabindex="-1" href="#">Second level link</a>
			<span class="link-bg-dropdown"></span></li>
        </ul>
 </li>
<!-- /DROPDOWN MENU -->
</ul>
<!-- / MENU -->

<!-- WELLCOME -->		
		<p class="lead visible-desktop">
			Wellcome to Apture modern Bootstrap portfolio  template!
			
		</p>
		<p class="visible-desktop">
			Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio!
		</p>
		<div class="soc-panel visible-desktop">
		<ul class="social-top">
			<li><a href="#" title=""><i class="fa-icon-facebook"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-twitter"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-github-alt"></i></a></li>
			<li><a href="#" title=""><i class="fa-icon-google-plus"></i></a></li>
		</ul>
		</div>
	</div>
</div>
			


<!-- ######################## FEATURES SECTION ##################
	============================================================== -->	
<div id="content-single">	

	<div class="wrapper">
	
		<div style="background-image: url(imgdemo/15.jpg);" class="fixed-img-box " >
			<div class="container">	
				<div class="row-fluid">
				<!--<div class="span8 toleft relative">
						<div class="btncontainer">
						<a href="#" title="go back" class="backbtn"><i class="fa-icon-chevron-left"></i></a>
						<a href="#" title="next post" class="backbtn"><i class="fa-icon-chevron-right"></i></a>
						</div>
					</div>
					-->
					<div class="span8 toleft">
					<div class="title-blog">
						<h1>
							Apture created for creative! 
						</h1>
					<p class="meta-blog clearfix social-top" style="">
								Posted by: <i class="fa-icon-user"></i> 
								<a href="#" title="">Adminname</a> | <i class="fa-icon-calendar"></i> 30 Mar 2013 | <i class="fa-icon-list-alt"></i> In: <a href="#" title="">Portfolio</a>
								| <i class="fa-icon-link"></i>  <a href="#" title=""> Link to post</a>
								
								<!--<a href="#" title=""><i class="fa-icon-facebook"></i></a>
								<a href="#" title=""><i class="fa-icon-twitter"></i></a>
								<a href="#" title=""><i class="fa-icon-github-alt"></i></a>
								<a href="#" title=""><i class="fa-icon-google-plus"></i></a>-->
								
						</p>
						
						
						
						<!--<p class="meta-blog clearfix">
								Posted by: <i class="fa-icon-user"></i> 
								<a href="#" title="">Admin</a> | <i class="fa-icon-calendar"></i> 30 Mar 2013 | <i class="fa-icon-list-alt"></i> In: <a href="#" title="">News</a>
						</p>
						-->
					</div>
					</div>
					<div class="span4 hidden-phone relative toleft">
						<div class="btncontainer">
						<a href="#" title="go back" class="backbtn"><i class="fa-icon-chevron-left"></i></a>
						<a href="#" title="next post" class="backbtn"><i class="fa-icon-chevron-right"></i></a>
						</div>
					</div>
				</div>
			</div>
	
		</div>
		
		<div id="container-folio" class="blog-container">
			
			
		
		<section class="container">	
				
						<article class="row-fluid">
							<div class="span8">
								<header>
									<div class="thumbnail">
									<a href="imgdemo/15.jpg" data-gal="prettyPhoto[gallery]" title="portfolio title">
										<img src="imgdemo/15.jpg" alt="figure"/>
									</a>
									</div>
									
									<h2>
										Template based on latest Bootstrap 2.3.1 version.
									</h2>
									
									<p class="lead">
										Lead Paragraph here goes your basic article thesis paragraph paragraph paragraph paragraph paragraph paragraph paragraph 
									</p>
								</header>
							</div>							
							<aside class="span4 pull-right" style="margin-left:0px; padding:40px 30px 0px 0px;">
								
							</aside>
							
							
							<div class="span8 pad-left">
								
							
								<p class="regular">
									Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! 
								</p>
								
								<p class="regular">
									Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! 
								</p>
								
							
								
								<p class="regular">
									Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! Here goes regular paragraph text. Apture - significat apt. Apture creata propter creativum populus simplex enim organizationem porfolio! 
								</p>
								
								
								<blockquote>
								  <p>Blockquote Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
								  <small>Someone famous <cite title="Source Title">Source Title</cite></small>
								</blockquote>
								
								
								
								
								<!-- AUTHOR-->
									<div class="well">
										<h3>About author</h3>
									</div>
									
								
								
									<div class="author-side">
										<div class="author-side-in">
											
										<div class="author-thumb">
											 <img class="media-object" src="images/ava1.jpg"  alt="" width="84" height="84" style="display: inline-block;">
										</div>
										
										<div class="author-action">
											<a class="btn btn-large btn-block btn-warning" href="http://wrapbootstrap.com/user/artlabs" target="_blank">
												Follow me										
											</a>
											
										</div>
											
										</div>
										
										<div class="author-side-in-text">
											<h4>
												@ArtLabs
											</h4>
											<p>
												InteractiveArts make greate interactive experiense! InteractiveArts make greate interactive experiense! InteractiveArts make greate interactive experiense! InteractiveArts make greate interactive experiense! InteractiveArts make greate interactive experiense! 
											</p>
										</div>
									</div>
									
								
											<hr/>				
								
								<!-- AUTHOR-->
							
								<div class="well">
								<h3>HEADINGS</h3>
								</div>
								
									<h1>h1. Heading 1</h1>
									<h2>h2. Heading 2</h2>
									<h3>h3. Heading 3</h3>
									<h4>h4. Heading 4</h4>
									<h5>h5. Heading 5</h5>
									<h6>h6. Heading 6</h6>
								<hr/>
									
									<p class="text-left">Left aligned text.  Apture - significat apt. </p>
									<p class="text-center">Center aligned text.  Apture - significat apt. </p>
									<p class="text-right">Right aligned text. Apture - significat apt. </p>
								<hr/>
								
							
								<p class="regular">Button styles can be applied to anything with the <code>.btn</code> class applied. However, typically you'll want to apply these to only <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> elements for the best rendering.</p>
								
								
								<table class="table table-bordered table-striped">
										<thead>
										  <tr>
											<th>Button</th>
											<th>class=""</th>
											<th>Description</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td><button type="button" class="btn btn-">Default</button></td>
											<td><code>btn</code></td>
											<td>Standard gray button with gradient</td>
										  </tr>
										  <tr>
											<td><button type="button" class="btn btn-primary">Primary</button></td>
											<td><code>btn btn-primary</code></td>
											<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
										  </tr>
										  <tr>
											<td><button type="button" class="btn btn-info">Info</button></td>
											<td><code>btn btn-info</code></td>
											<td>Used as an alternative to the default styles</td>
										  </tr>
										  <tr>
											<td><button type="button" class="btn btn-success">Success</button></td>
											<td><code>btn btn-success</code></td>
											<td>Indicates a successful or positive action</td>
										  </tr>
										  <tr>
											<td><button type="button" class="btn btn-warning">Warning</button></td>
											<td><code>btn btn-warning</code></td>
											<td>Indicates caution should be taken with this action</td>
										  </tr>
										  <tr>
											<td><button type="button" class="btn btn-danger">Danger</button></td>
											<td><code>btn btn-danger</code></td>
											<td>Indicates a dangerous or potentially negative action</td>
										  </tr>
										  <tr>
											<td><button type="button" class="btn btn-inverse">Inverse</button></td>
											<td><code>btn btn-inverse</code></td>
											<td>Alternate dark gray button, not tied to a semantic action or use</td>
										  </tr>
										  <tr>
											<td><button type="button" class="btn btn-link">Link</button></td>
											<td><code>btn btn-link</code></td>
											<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
										  </tr>
										</tbody>
								</table>
									  
									  
								
										<p>
										  <button type="button" class="btn btn-large btn-primary">Large button</button>
										  <button type="button" class="btn btn-large">Large button</button>
										</p>
										<p>
										  <button type="button" class="btn btn-primary">Default button</button>
										  <button type="button" class="btn">Default button</button>
										</p>
										<p>
										  <button type="button" class="btn btn-small btn-primary">Small button</button>
										  <button type="button" class="btn btn-small">Small button</button>
										</p>
										<p>
										  <button type="button" class="btn btn-mini btn-primary">Mini button</button>
										  <button type="button" class="btn btn-mini">Mini button</button>
										</p>
          
			
								</div>
									
						
		<footer class="span8 pad-left">				
			<div class="">
				<div class="">	
				
				 <!-- COMMENTS -->
		<div class="well">
			<h3>USERS COMMENTS</h3>
		</div>
					<ul class="media-list">
						<li class="media">
							<a class="pull-left " href="#">
								 <img class="media-object" src="images/ava1.jpg" data-original="images/ava1.jpg" alt="" width="68" height="68" style="display: inline-block;">
							</a>
							<div class="media-body">
								<div class="media-heading comment-info"> 
									Posted by <i class="fa-icon-user"></i> <a href="#">Anna Smith</a> <span>|</span> 25 apr 2019 <span>|</span> <i class="fa-icon-reply"></i> <a href="#">Reply</a>
								</div>			
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								</p>
							</div>
						</li>
						
						<li class="media">
							<a class="pull-left " href="#">
								 <img class="media-object" src="images/ava1.jpg" data-original="images/ava1.jpg" alt="" width="68" height="68" style="display: inline-block;">
							</a>
							<div class="media-body">
								<div class="media-heading comment-info"> 
									Posted by <i class="fa-icon-user"></i> <a href="#">Anna Smith</a> <span>|</span> 25 apr 2019 <span>|</span> <i class="fa-icon-reply"></i> <a href="#">Reply</a>
								</div>			
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								</p>
							</div>
						</li>
						
						<li class="media">
							<a class="pull-left " href="#">
								 <img class="media-object" src="images/ava1.jpg" data-original="images/ava1.jpg" alt="" width="68" height="68" style="display: inline-block;">
							</a>
							<div class="media-body">
								<div class="media-heading comment-info"> 
									Posted by <i class="fa-icon-user"></i> <a href="#">Anna Smith</a> <span>|</span> 25 apr 2019 <span>|</span> <i class="fa-icon-reply"></i> <a href="#">Reply</a>
								</div>			
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								</p>
							</div>
						</li>
						
						<li class="media">
							<a class="pull-left " href="#">
								 <img class="media-object" src="images/ava1.jpg" data-original="images/ava1.jpg" alt="" width="68" height="68" style="display: inline-block;">
							</a>
							<div class="media-body">
								<div class="media-heading comment-info"> 
									Posted by <i class="fa-icon-user"></i> <a href="#">Anna Smith</a> <span>|</span> 25 apr 2019 <span>|</span> <i class="fa-icon-reply"></i> <a href="#">Reply</a>
								</div>			
								<p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								</p>
							</div>
						</li>
					</ul>
		  <!-- . COMMENTS -->							
									
		<!-- POST FORM-->			
			
		<div class="well">
			<h3>YOUR COMMENT</h3>
		</div>
		
		
                      <form accept-charset="UTF-8" method="POST" class="comments-form row-fluid">

                    <p>
                      <label for="name"><strong>Name</strong> <span class="label label-warning">*</span></label>
                      <input class="span12" id="name"  type="text" name="name" placeholder="Name" value="">
                    </p>

                     
					<p>
                      <label for="email"><strong>Email</strong> <span class="label label-warning">*</span></label>
                      <input class="span12"  id="email"  type="text" name="email" placeholder="Email" value="" required="">
                    </p>

                    <p>
                      <label for="site"><strong>Website</strong></label>
                      <input class="span12" id="site" type="text" name="site" placeholder="Website" value=""  required="">
                    </p>

					<p>
					<label for="message"><strong>Message</strong></label>
					<textarea class="span12" id="message" name="message" placeholder="Type in your comment" rows="5"></textarea>
					</p>
					 
					 <p>
                    <button class="btn btn-warning btn-large btn-block" type="submit">Post comment</button>
					 </p>

					 </form>
       
		   <!-- POST FORM-->


		   </div>
			</div>
			
			
		</footer>
		</article>
					
		</section>	
	</div>
</div>

</div>



</div>
<!-- END: MAIN-WRAPPER-->


<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script src="assets/js/jquery.js" type="text/javascript"></script> 
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-transition.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-alert.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-modal.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tab.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-popover.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-button.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script> 
<script src="assets/js/bootstrap-affix.js" type="text/javascript"></script> 
<script src="assets/js/application.js" type="text/javascript"></script> 
<script src="assets/js/jquery.prettyPhoto-3.1.4-W3C.js" type="text/javascript"></script> 
<script src="assets/js/custom.js" type="text/javascript"></script> 



</body>

<!-- Mirrored from sitediscount.ru/apture/singleblog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 May 2014 09:02:45 GMT -->
</html>
